login-label Email
registration=Registration
app-name=Pirogov university olympiad for pupils
newPassword-label=Password
loginSubmit=Start Registration
password-form-email-non-unique=Email already registered