CHEMISTRY Chemistry
BIOLOGY Biology
classNumber-label Class number
subject-label Subject
registrationStart-label 1st stage registration start
registrationEnd-label 1st stage registration end
firstStage-label Date of 1st stage
secondStage-label Date of 2nd stage
secondStageRegistrationStart-label 2nd stage registration start
secondStageRegistrationEnd-label 2nd stage registration end
secondStagePassScore-label Pass score
active-label Active
firstStageWinnerScore-label 1st stage winners score