LOCATION_CITY=in the city
LOCATION_COUNTRY=in country
userPassportNumber-required-message=ID number is required
userPassportDate-required-message=ID issue date is required
userSnils-required-message=SNILS number is required
userCountry-required-message=Country should be selected
